SECRET_KEY = 6nov00^2gcyr42(uepyj0bp(_+0p5j1a&nesb3%c6$))=fu^%p


DEBUG = True
WEBHOST = 127.0.0.1:8000
WEBHOST = 127.0.0.1:8000

EMAIL_HOST_USER = getcamtest@gmail.com

EMAIL_HOST_PASSWORD = Pass@getcam
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 751219032771-8mf42rbkidcdgvrbntga88ejn547e4ig.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 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


SOCIAL_AUTH_FACEBOOK_KEY = 727820701201877
SOCIAL_AUTH_FACEBOOK_SECRET = 8cb21c2d57f1db2f02e22f85762224fd



AWS_ACCESS_KEY_ID = AKIATVT3SFIK3XJ6JHUQ
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = get-cam-static
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None

NAME = postgres
USER =  chaitanya
PASSWORD  = 9063917425kc
HOST = getcam.cgdoqy9pyul1.us-east-2.rds.amazonaws.com
PORT  = 5432

